# vim: ft=sh
POSTGRES_CONNECTION_STRING=postgresql://username:password@host/db_name

# OAuth Things
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Origin of site, defaults to `localhost:5173`
BASE_URL=

# Bunny API
PUBLIC_PREVIEW_HOST=
PUBLIC_LIBRARY_ID=
BUNNY_API_KEY=
